BagariÄ‡, Magdalena (0036438919); 11; 2.R2
Bajac, Darko (0036433049); 16; 2.R4
Bajer, Goran (0036439578); 8; 2.R1
Bandalo, Danijel (0067400961); 8; 2.R3
BarbariÄ‡, Katarina (0036436114); 12; 2.R6
BiberoviÄ‡, Filip (0036431797); 18; 2.R2
BobesiÄ‡, Antonija (0036433327); 20; 2.R4
BoroĹˇak, Krunoslav (0036433668); 19; 2.R6
BoroĹˇ, Marko (0036434516); 15; 2.R6
BuÄŤar, Marko (0036435768); 15; 2.R6
BuloviÄ‡, Matija (0036438394); 7; 2.R5
ÄŚepo, Domagoj (0036449570); 5; 2.R5
CeroveÄŤki, SiniĹˇa (0036431024); 13; 2.R4
ÄŚlekoviÄ‡, Vibor (0036439557); 8; 2.R5
DugandĹľiÄ‡, Martina (0036432437); 12; 2.R2
GluĹˇÄŤeviÄ‡, Nikola (0036425739); 8; 2.R5
GrabiÄ‡, Tatjana (0036434537); 4; 2.R1
HanĹľiÄ‡, Danko (0036431568); 11; 2.R2
Hucaljuk, Marinko (0036447860); 4; 2.R5
JanÄŤec, Petar (0036431199); 15; 2.R4
JuriÄ‡, Mario (0036439354); 17; 2.R4
KljuÄŤariÄŤek, Maja (0036437868); 13; 2.R6
KljuÄŤariÄŤek, Mladen (0036437868); 13; 2.R6
KoĹľul, Luka (0036422866); 11; 2.R4
KuljiĹˇ, Marko (0036371029); 2; 2.R3
Lokin, BoĹˇko (0036428386); 14; 2.R6
LombaroviÄ‡, Mladen (0036436684); 3; 2.R1
LovrenÄŤiÄ‡, Nenad (0036431157); 9; 2.R5
LugariÄ‡, Kristian (0036444870); 12; 2.R4
Macanga, Hrvoje (0036443410); 8; 2.R5
MarkuĹˇ, Mihael (0036434680); 16; 2.R6
MaroviÄ‡, Tomislav (0036434425); 9; 2.R5
MatoĹˇiÄ‡, Luka (0036325839); 9; 2.R3
MihokoviÄ‡, Igor (0036434217); 13; 2.R2
MijatoviÄ‡, Daniel (0036439606); 7; 2.R3
MikĹˇa, Igor (0036433925); 17; 2.R4
MlinariÄ‡, Igor (0036437527); 17; 2.R4
Ogrizek-TomaĹˇ, Darko (0036439466); 16; 2.R2
Paar, Marko (0036439146); 20; 2.R2
PaiÄ‡, Josip (0036320231); 17; 2.R2
PavlinoviÄ‡, Matija (0036427706); 17; 2.R4
PerÄŤinliÄ‡, Sven (0036432234); 4; 2.R3
Petrak, MiĹˇo-Grgur (0036432372); 14; 2.R6
PetraĹˇ, Deni (0036431019); 4; 2.R1
Pokupec, Tomislav (0036432778); 16; 2.R2
Pribil, Ernest (0036437025); 13; 2.R6
Primorac, Marko (0036436941); 18; 2.R4
ReniÄ‡, Ana (0036430267); 10; 2.R1
RuĹˇkan, Damir (0036439445); 17; 2.R2
Ĺ ÄŤrbak, Mislav (0036445440); 2; 2.R5
SokaÄŤ, Robert (0036431087); 17; 2.R6
StojeviÄ‡, Mislav (0036437595); 13; 2.R2
Svalina, Marin (0036431776); 20; 2.R6
Valent, Tomislav (0036435016); 2; 2.R5
VickoviÄ‡, Ivan (0036430678); 7; 2.R5
VidojeviÄ‡, Aleksandar (0036436476); 18; 2.R6
Ĺ˝ivkoviÄ‡, Bojan (0036431958); 15; 2.R4
Zuban, Tadija (0036431206); 2; 2.R3