<html><head>
    <title>Skriptni jezici: zadatak za izlazni test</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>



<body>
<table align="center" width="90%">
<tbody><tr><td align="left">

<h1 align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="+2">
Skriptni jezici: zadatak za izlazni test <br>
</font></h1>


<p></p><hr><br><p></p>


<h2 align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="+0">
Napomene
</font></h2>


<p>
</p><ul>
<li>Skriptu imenovati <b><code>zadatak2.pl</code></b></li>
<li>Argumenti: ime datoteke s popisom laboratorijskih temina</li>
<li>Isprobanu skriptu predati kroz <a href="https://ferko.fer.hr/ferko/">Ferko</a>.</li>
<li>Obavezno zaključati upload!</li>
<li>Prilikom rješavanja izlaznog testa nije dozvoljeno koristiti Internet 
ni komunikaciju s kolegama!</li>
<li>Pri pisanju kôda voditi računa o preglednosti.</li>
</ul>
<p></p>



<h2 align="left"><font face="Verdana, Arial, Helvetica, sans-serif" size="+0">
Zadatak
</font></h2>

<p>
Napisati <code>perl</code> skriptu koja će učitati zadanu datoteku 
s popisom laboratorijskih termina dobivenim iz FERweba ispisati 
podatke o laboratorijskim terminima. 
Ulazna datoteka u svakom retku sadrži podatke jednoj laboratorijskoj grupi,
a polja su odvojena tabulatorima (<code>"\t"</code>).
Primjer datoteke je <code><a href="http://www.zemris.fer.hr/predmeti/skrjez/p2/labosi.txt">labosi.txt</a></code>.
Polja su: naziv grupe, opis vježbe, broj studenata u grupi, 
datum i dan održavanja, vrijeme održavanja, trajanje u minutama, te 
prostorija u kojoj se vježba održava.

Ispis treba sortirati kronološki prema terminima i oblikovati prema 
primjeru u nastavku. Ispisuje se redni broj termina, datum, vrijeme 
održavanja i dvorana.
</p>

<p>
Poziv skripte <code>zadatak2.pl</code>:
</p><xmp>
$ perl zadatak2.pl labosi.txt
 1.  13.05.2013. (pon)   08:00 - 11:00   A210
 2.  13.05.2013. (pon)   10:00 - 13:00   A209
 3.  13.05.2013. (pon)   11:00 - 14:00   A210
 4.  14.05.2013. (uto)   08:00 - 11:00   A209
 5.  14.05.2013. (uto)   11:00 - 14:00   A210
 6.  14.05.2013. (uto)   17:00 - 20:00   A209
 7.  15.05.2013. (sri)   10:00 - 13:00   A209
 8.  15.05.2013. (sri)   17:00 - 20:00   A209
 9.  16.05.2013. (čet)   08:00 - 11:00   A209
10.  16.05.2013. (čet)   14:00 - 17:00   A209
11.  16.05.2013. (čet)   17:00 - 20:00   A210
12.  17.05.2013. (pet)   08:00 - 11:00   A209
13.  17.05.2013. (pet)   13:00 - 16:00   A209

</xmp>
<p></p>


</td></tr>



</tbody></table><table align="center" width="90%">
<tbody><tr><td align="">
    <hr>
    <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">
    "Skriptni jezici", FER 2012/13
    <hr>
</font></td></tr></tbody></table>


<table align="center" width="90%">
<tbody><tr valign="center">
  <td width="75%">
    <p align="center">
    <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">
    Copyright(c)
    <a href="http://www.zemris.fer.hr/">
      Zavod za elektroniku, mikroelektroniku, računalne i inteligentne sustave
    </a><br>
    <a href="http://www.fer.hr/">
      Fakultet elektrotehnike i računarstva
    </a><br>
    <a href="http://www.unizg.hr/">
      Sveučilište u Zagrebu
    </a>
    </font>
    </p>
  </td>

  <td width="25%">
    <p align="right">
    <font face="Verdana, Arial, Helvetica, sans-serif" size="-2">
    Zoran Kalafatić<br>
    Zadnja promjena: 12.5.2013.
    </font>
    </p>
  </td>
</tr></tbody></table>








</body></html>