Skriptni jezici - međuispit - grupa A
23.4.2013.

1. Želimo napisati skriptu koja će ispisati sve retke datoteke tekst.txt u kojima se pojavljuju točno 3 slova "a". Koja će od sljedećih skripti biti prikladna?

	(a) grep -E '.*[a].*[a].*[a].*' tekst.txt 
	(b) grep -E '^[^a]*[a][^a]*[a][^a]*[a][^a]*$' tekst.txt
	(c) grep -E '[^a]*[a][^a]*[a][^a]*[a][^a]*' tekst.txt
	(d) grep -E '.*[a]{3}.*' tekst.txt
	(e) cat tekst.txt | sed -r 's/.*a(3).*/a/g | wc -c
	(f) ništa od navedenoga

2. Koju sljedećih bash naredbi biste upotrijebili za ispitivanje je li skripta pozvana s odgovarajućim brojem parametara, te postoji li datoteka čije je ime zadano kao prvi parametar?

	(a) if [ $# -lt 2 -o ! -f "$1" ] ; then exit 1; fi
	(b) if [ $ARGC < 2 || $(exists $) ] then exit(1)
	(c) if [ $# < 2 || ! exists $1 ] then exit 1; endif
	(d) if ($ARGC < 2 || test -file "$1") then exit(1)
	(e) if ($ARGC < 2 || $(find -name $1)) then exit(1)
	(f) Ništa od navedenoga

3. Želimo napisati skriptu koja će provjeriti kvalitetu korisničke lozinke. Lozinku, koja je pohranjena u varijabli lozinka, smatrat ćemo dovoljno složenom ako je dulja od 7 znakova te pritom sadrži barem jedan od znakova: @, #, $, %, &. Koji će od sljedećih ispitivanja uvjeta biti prikladan?

	(a) if cat $lozinka > sed -r '[@#$%&]' && len $lozinka >= 8
	(b) if [ "@|#|$|%|&" in $lozinka -a $lozinka -gt 7 ]
	(c) if echo $lozinka | grep -q -E '[@#$%&]' && echo $lozinka | grep -q -E '.{8}'
	(d) if $(($lozinka > grep -q -E '[@#$%&]' -and $lozinka > grep -q -E '.{8}'))
	(e) if [ $lozinka in "@#$%&" && len $lozinka -gt 7]
	(f) Ništa od navedenoga

4. Koji će biti sadržaj varijable @list nakon izvođenja sljedećeg programskog odsječka u Perlu?
	(@list) = (1, 2, 3, 4) ; my($f, $d, $e) = @list;
	list = ($list[2], $f, $list[$d], $#list);

	(a) (2, 2, 4, 2)
	(b) (2, 1, 3, 3)
	(c) (3, 1, 3, 3)
	(d) (3, 2, 4, 3)
	(e) (3, 1, 4, 2)
	(f) Ništa od navedenoga

5. Što će napraviti sljedeća naredba ako se nalazimo u kazalu /home/korisnik/test?
	PWD=$(pwd | sed 'r 's/[^/]+$//')

	(a) ostaviti nas u kazalu /home/korisnik/test
	(b)
	(c)
	(d) pomaknuti nas u kazalo /home/korisnik
	(e) prijaviti pogrešku
	(f) ništa od navedenog

6. Koja će od slijedećih Perl naredbi kreirati praznu listu?

	(a)
	(b)
	(c)
	(d) @a=();
	(e)
	(f) ništa od navedenog 

7. Što će se ispisati nakon izvođenja sljedećeg programskog odsječka?
	@people=qw#fred wilma betty barney#;
	sort @people; print "@people";

	(a) aabbdeeefilmnrrttwyy
	(b) dogodit će se pogreška
	(c) barney betty fred wilma
	(d) barneybettyfredwilma
	(e) fred wilma betty barney
	(f) ništa od navedenoga

8. Što će se ispisati na ekranu kada se izvrši sljedeći niz naredbi?
	uvjet="utorak je pravi dan za ispit"
	case $uvjet in
		utorak ) echo "prvi";;
		.*ispit ) echo "drugi";;
		*pravi* ) echo "treci";;
		[^uto]uto* ) echo "cetvrti";;
		*dan ) echo "peti";;
	esac

	(a) treci
	(b) prvi
	(c) cetvrti peti
	(d) peti
	(e) drugi
	(f) ništa od navedenoga

9. U varijabli a pohranjen je redak teksta oblika
	"<Ime Prezime>, <Ime oca>, <OIB>, <Datum rodjenja>, <zanimanje>".
	Datum je oblika "DD-MM-GGGG". Koja od sljedećih skripti će datum upisatu u varijablu b?

	(a) b=$(echo $a | sed -r 's/.*, ([0-9]{2}-[0-9]{2}-[0-9]{4}).*/\1/')
	(b) b=$(cat $a | grep -E '[0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9]')
	(c) b=echo $a > sed -r '.*, ([0-9]{2}-[0-9]{2}-[0-9]{4}).*'
	(d) grep -E '[0-9]{2}-[0-9]{2}-[0-9]{4}' > "$b"
	(e) b=echo $a | sed -r '[0-9][0-9]-[0-9][0-9]-[0-9][0-9][0-9][0-9])'
	(f) ništa od navedenoga

10. Kako se u Perlu koriste argumenti navedeni pri pozivu potprograma &zbroji(2, 3);

	(a) $_[0] + $_[1];
	(b) @0 + @1;
	(c) $1 + $2;
	(d) $0 + $1;
	(e) @_(1) + @_(2);
	(f) ništa od navedenoga

11. U datoteci pjesma.txt zapisane su riječi jedne pjesme. Koji od redaka može biti ispisan nakon izvođenja sljedeće naredbe: grep -E -i '\b([a-zA-Z]{3})\b.*\b\1\b' pjesma.txt

	(a) in bending o'er you, queen of every charm,
	(b) The suns were beauteous in those twilights warm.
	(c) and space profound, and strong life's pulsing flood,
	(d) I thought I breathed the perfume in your blood.
	(e) Lovely the suns were in those twilights warm,
	(f) ništa od navedenoga

12. U nekom direktoriju nalaze se glazbene datoteke čija imena imaju oblik "<Izvođač> - <Ime_pjesme>.mp3". Koja od sljedećih skripti će ispisati samo imena pjesama?

	(a) cat .* || grep -E 's/.* - (.*)*/$1/'
	(b) for datoteka in *; do echo $datoteka | sed -r 's/^[^-]* - ([^.]*).*$/\1/'; done
	(c) cat * | grep -E -i '.* - (.*)\.'
	(d) ls * | sed -r 's/.* - (.*)\.*$/\1/'
	(e) while read *; do sed -r 's/.* - (.*)\.*$/\1/'; done
	(f) ništa od navedenoga

13. Što će se ispisati na ekranu kada se izvrši sljedeći niz naredbi (opcija -n u naredbi echo označava da se ne obavlja prelazak u novi red)?
	a='2'.5.'2'; b='python $a'; c="Guido "van' Rossum'; for i in $a $b $c; do echo -n "$i "; done

	(a) 2.5.2 python $a Guido van Rossum
	(b) 2 python 2 Guido
	(c) 2.5.2 python 2.5.2 Guido van Rossum
	(d) naredba je sintaksno neispravna
	(e) 2 python $a Guido
	(f) ništa od navedenoga

14. Što će se ispisati nakon izvođenja sljedećeg programskog odsječka u Perlu?
	$a="2.5"; $b=4; $c="4.0"; $d=2.5; $e=2;
	if($a eq $q || $a == $e){print "jedan ";}
	if($a == $d && $a == $e){print "dva ";}
	if($a ne $d || $b == $c){print "tri ";}
	if($a eq $d && $b eq $c){print "cetiri ";}

	(a) cetiri
	(b) jedan tri
	(c) jedan dva
	(d) dva
	(e) tri cetiri
	(f) ništa od navedenoga

15. Pretpostavimo da naredba ls daje sljedeći ispis:
	cygutil12 cygutil14 libgcc12 libgcc14 libint21 libint24.lst termcap.dsc
	cygutil12.lst cygutil14.dsc libgcc12.lst libgcc14.dsc libint22.lst libint42 termcap.lst
	Što će se ispisati izvođenjem naredbe ls [^t]*[12]

	(a) cygutil12 libgcc12
	(b) cygutil12.lst libgcc12.lst libint22.lst
	(c) cygutil12 libgcc12 libint21 libint42
	(d) neće se ništa ispisati
	(e) cygutil12 cygutil12.lst libgcc12
	(f) ništa od navedenoga

16. Vrijednost varijable @polje = (5, 7, 3). Nakon što četiri puta izvršimo naredbu unshift(@polje, pop(@polje)), vrijednost varijable @polje bit će:

	(a) (3, 5, 7)
	(b) (5, 7, 3, undef)
	(c) (5, 7, 3)
	(d) (7, undef, 3, 5)
	(e) (undef, 3, 5, 7)
	(f) ništa od navedenoga

17. Kako bi smo u Perlu ostvarili kružnu izmjenu vrijednosti varijabli a, b i c?

	(a) (a,b,c) = (b,c,a);
	(b) shift($a,$b,$c);	
	(c) ($a,$b,$c) = ($b,$c,$a);
	(d) unshift($a,$b,$c);
	(e) $a=$b; $b=$c; $c=$a;
	(f) ništa od navedenoga

18. Pretpostavide da je korisnik redom upisivao sljedeći niz naredbi:
	j=3, i=2, z=$((j+i)), bash, j=1, bash, echo $i, exit, echo $j, exit, echo $z
	Brojevi koji će biti u ispisu su:

	(a) 2, 3, 5
	(b) 1, 2, 5
	(c) 1, 2, 3, 5
	(d) neće se ništa ispisati
	(e) 1, 5
	(f) ništa od navedenoga

# Idući zadaci su uzeti iz posta http://www.fer2.net/showpost.php?p=1973713&postcount=113
# Navedeni post sadrži (nepotpuna) pitanja i odgovore za drugu grupu pa su pitanja u nastavku
# napisana odokativno.

19. Što će biti zapisano u datoteci "dat" nakon izvođenja sljedećeg odsječka Bash naredbi?
	echo a > dat; echo b > dat; echo c > dat;

	(a) c
	(b)
	(c)
	(d)
	(e)
	(f) ništa od navedenoga

20. Što će biti ispisano nakon izvođenja sljedećeg odsječka Perl naredbi?
	@a = (4,3,2,1); @b = (5, @a, 6, 7); $c = @b; print $c . ":" . $b[1];

	(a) 7:4
	(b)
	(c)
	(d)
	(e)
	(f) ništa od navedenoga

21. Što će biti ispisano nakon izvođenja sljedećeg odsječka Bash naredbi?
	for i in {1..4}; do j=0; s=""; while [ $j -lt $i ]; do s="$s+j"; j=$(($j+1)); done; echo $s; done

	(a) +j+j+j
	(b)
	(c)
	(d)
	(e)
	(f) ništa od navedenoga

22. Što će biti ispisano nakon izvođenja sljedećeg odsječka Bash naredbi?
	j=3; z=5; , [ $j -lt 4 ] && [ $z -ge 6 ] && j=$(($j+2)); [ $j -gt 4 ] || j=(($j+3)); echo $j;

	(a) 6
	(b)
	(c)
	(d)
	(e)
	(f) ništa od navedenoga

23. Koju ćemo od navedenih skripti koristiti ako u Bashu želimo u varijablu a spremiti rezultat aritmetičkog izraza (e+3)/d ?

	(a) a=$(( ($e + 3) / $d ))
	(b)
	(c)
	(d)
	(e)
	(f) ništa od navedenoga

24. Koju ćemo od navedenih skripti koristiti ako želimo dobiti popis jedinstvenih ekstenzija svih datoteka u tekućem direktoriju i svim poddirektorijima?

  	(a) find . -type f -name '*.*' | sed -e 's/.*\.//' | sort -u
	(b)
	(c)
	(d)
	(e)
	(f) ništa od navedenoga
