<UL> 
    <LI> R. O. Duda and P. E. Hart and D. G. Stork, <I>Pattern Classification</I>, Wiley, 2000 (DudaHart)</LI> 
    <LI> Linda G. Shapiro and George C. Stockman, <I>Computer Vision</I>, Prentice Hall, 2001 (shapiro01)</LI> 
    <LI> David A. Forsyth and Jean Ponce, <I>Computer Vision: A Modern Approach</I>, Prentice Hall, 2002 (Forsyth02)</LI> 
    <LI> R. Hartley and A. Zisserman, <I>Multiple View Geometry in Computer Vision</I>, Cambridge University Press, 2004 (Hartley04)</LI> 
    <LI> J. R. Parker, <I>Algorithms for Image Processing and Computer Vision</I>, Wiley, 1996 (Parker96)</LI> 
    <LI> E. Trucco and A. Verri, <I>Introductory Techniques for 3-D Computer Vision</I>, Prentice Hall, 1998 (Trucco98)</LI> 
</UL> 
